ARG DOCKER_REGISTRY=ccr.ccs.tencentyun.com
ARG DOCKER_NAMESPACE=vnimy
ARG MAIN_VERSION=version-15
FROM ${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/erpnext:${MAIN_VERSION}

USER frappe

ARG CUSTOM_APPS=
SHELL [ "/bin/bash" , "-c" ]
RUN \
  # 设置pip镜像源
  mkdir ~/.pip \
  && echo '[global]' > ~/.pip/pip.conf \
  && echo 'index-url = https://pypi.tuna.tsinghua.edu.cn/simple' >> ~/.pip/pip.conf \
  && echo '[install]' >> ~/.pip/pip.conf \
  && echo 'trusted-host = https://pypi.tuna.tsinghua.edu.cn' >> ~/.pip/pip.conf \
  # 安装自定义应用
  && cd /home/frappe/frappe-bench \
  && if [ -n "${CUSTOM_APPS}" ]; then \
  echo "$CUSTOM_APPS" | while read -r line; \
  do \
    app=(${line//,/ }); \
    bench get-app --branch=${app[2]:-"master"} --resolve-deps ${app[0]} ${app[1]}; \
  done \
  fi \
  && find apps -mindepth 1 -path "*/.git" | xargs rm -fr