ARG DOCKER_REGISTRY=ccr.ccs.tencentyun.com
ARG DOCKER_NAMESPACE=vnimy
ARG MAIN_VERSION=version-15
FROM ${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/frappe-builder-oob:${MAIN_VERSION} as builder

USER frappe

ARG CUSTOM_APPS=
SHELL [ "/bin/bash" , "-c" ]
RUN \
  cd /home/frappe/frappe-bench \
  && if [ -n "${CUSTOM_APPS}" ]; then \
  echo $CUSTOM_APPS | while read -r line; \
  do \
    app=(${line//,/ }); \
    bench get-app --branch=${app[2]:-"master"} --resolve-deps ${app[0]} ${app[1]}; \
  done \
  fi \
  && find apps -mindepth 1 -path "*/.git" | xargs rm -fr

FROM ${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/frappe-base:latest as custom


COPY resources/nginx-template.conf /templates/nginx/frappe.conf.template
COPY resources/entrypoints /usr/local/bin

RUN cd /usr/local/bin \
  && chmod 755 \
  backend-entrypoint.sh \
  configurator-entrypoint.sh \
  nginx-entrypoint.sh \
  websocket-entrypoint.sh

USER frappe

COPY --from=builder --chown=frappe:frappe /home/frappe/frappe-bench /home/frappe/frappe-bench

WORKDIR /home/frappe/frappe-bench

VOLUME [ \
  "/home/frappe/frappe-bench/sites", \
  "/home/frappe/frappe-bench/sites/assets", \
  "/home/frappe/frappe-bench/logs" \
]

CMD [ "backend-entrypoint.sh" ]