# Chart包版本，可通过(-v|--chart_version)传入，可以在https://helm.erpnext.com/查询对应ERPNext版本的包版本
CHART_VERSION=6.0.96
# K8s命名空间，可通过(-n|--namespace)传入
NAMESPACE=frappe-bench-v14
# 默认站点，在不设置参数时默认使用的站点，单站点推荐设置，可通过(-t|--site)传入
SITE=site1.example.com

# 管理员密码，创建站点时必须，可通过(--admin-password)传入
ADMIN_PASSWORD=admin
# 安装的应用
INSTALL_APPS=erpnext,erpnext_chinese,erpnext_oob
# 路由名称，创建路由时必须，可通过(--ingress_name)传入
INGRESS_NAME=site1-ingress
# 路由SSL证书保密字典，创建路由时必须，需提前创建保密字典，可通过(--ingress_tls)传入
INGRESS_TLS_SECRET_NAME=site1-ssl

# 数据库设置，需提前部署数据库服务
DB_HOST=mariadb.development
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# 镜像仓库的保密字典，需提前创建仓库保密字典
IMAGE_PULL_SECRET_NAME=tx-registry

# 镜像仓库
IMAGE_REPOSITORY=ccr.ccs.tencentyun.com/vnimy/erp
# 镜像版本，可通过(-t|--tag)传入
IMAGE_TAG=version-14.240222.2404061753

# 持久化数据设置，需提前创建存储类
PERSISTENCE_STORAGE_CLASS=nfs-client