# 镜像名称
IMAGE=ccr.ccs.tencentyun.com/vnimy/erp
# 镜像版本
VERSION=version-15.230402
# ERP访问端口
FRONTEND_PORT=8080


# 数据库设置，仅在使用外部数据库时需要设置DB_HOST和DB_PORT
DB_HOST=
DB_PORT=
# 内置数据库密码，默认为root
DB_PASSWORD=

# 缓存设置，仅在使用外部缓存时需要设置
REDIS_CACHE=
REDIS_QUEUE=
REDIS_SOCKETIO=

# 以下环境变量不是必需的

# 默认值是'$$host'，它按主机解析站点。例如，如果您的主机是'example.com'，
# 那么站点的名称应该是'example.com'，或者如果主机是'127.0.0.1'(本地调试)，它应该是'127.0.0.1'。
# 这个变量允许强制覆盖。假设你创建了一个名为“mysite”的站点，
# 并希望通过“127.0.0.1”主机访问它，那么将这个变量设置为'mysite'。
FRAPPE_SITE_NAME_HEADER=$host

# 默认值为“127.0.0.1”。设置IP地址为我们信任的上游地址。
UPSTREAM_REAL_IP_ADDRESS=

# 默认值为“x-forward-for”。设置请求报头字段，其值将用于替换客户端地址
UPSTREAM_REAL_IP_HEADER=

# 允许的值是on|off。默认值为“off”。如果禁用递归搜索，那么与某个可信地址匹配的原始客户端地址
# 将被real_ip_header指令定义的请求头字段中发送的最后一个地址所替换。
# 如果启用了递归搜索，那么与某个可信地址匹配的原始客户端地址将被请求头字段中发送的最后一个非可信地址所替换。
UPSTREAM_REAL_IP_RECURSIVE=

# 所有值nginx允许设置proxy_read_timeout，默认值为120秒
# 如果您有长时间运行的打印格式或加载速度较慢的网站，则非常有用
PROXY_READ_TIMOUT=

# nginx client_max_body_size允许的所有值，默认值为50m
# 如果设置了应用程序中的上传限制，则必填
CLIENT_MAX_BODY_SIZE=